INPUT(
./release\main.o
./release\mainwindow.o
./release\xplane.o
./release\falconboard.o
./release\speedcommunications.o
./release\horizonte_artificial.o
./release\magnetic_heading.o
./release\airspeed.o
./release\altimetro.o
./release\vvi.o
./release\velocimetro.o
./release\qrc_MyRes.o
./release\moc_mainwindow.o
./release\moc_xplane.o
./release\moc_falconboard.o
./release\moc_speedcommunications.o
./release\moc_horizonte_artificial.o
./release\moc_magnetic_heading.o
./release\moc_airspeed.o
./release\moc_altimetro.o
./release\moc_vvi.o
./release\moc_velocimetro.o
);
