<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Horizonte_Artificial</class>
 <widget class="QWidget" name="Horizonte_Artificial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>160</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Horizonte_Artificial</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
