INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\xplane.o
./debug\falconboard.o
./debug\speedcommunications.o
./debug\horizonte_artificial.o
./debug\magnetic_heading.o
./debug\airspeed.o
./debug\altimetro.o
./debug\vvi.o
./debug\velocimetro.o
./debug\qrc_MyRes.o
./debug\moc_mainwindow.o
./debug\moc_xplane.o
./debug\moc_falconboard.o
./debug\moc_speedcommunications.o
./debug\moc_horizonte_artificial.o
./debug\moc_magnetic_heading.o
./debug\moc_airspeed.o
./debug\moc_altimetro.o
./debug\moc_vvi.o
./debug\moc_velocimetro.o
);
